
spring.datasource.url=jdbc:mysql://localhost/xml_horarios
spring.datasource.username=root
spring.datasource.password=
#update (crea tablas en bases de datos con base en las clases modelo)
#create-drop (crea las tablas en base de datos, pero al momento de bajar el servicio se eliminan)
#none (no crea nada)
spring.jpa.hibernate.ddl-auto=none


